name        = Test-DistManifest
main_module = lib/Test/DistManifest.pm
author      = Jonathan Yu <jawnsy@cpan.org>
copyright_holder = Jonathan Yu <jawnsy@cpan.org>
license     = Perl_5

; choose files to include
[GatherDir]             ; everything under top dir
[PruneCruft]            ; default stuff to skip
[ManifestSkip]          ; custom stuff to skip

[Prereqs]
Module::Manifest  = 0.07
ExtUtils::Manifest = 0
Test::Builder     = 0
perl              = 5.008
File::Spec        = 0
File::Find        = 0
Carp              = 0
Cwd               = 0

[Prereqs / TestRequires]
Test::More        = 0.62
Test::NoWarnings  = 0.084

; manage Git repository
[Git::Init]             ; initialize repository on dzil new
[Git::Remote::Check]
[Git::Check]            ; ensure repository is not dirty
allow_dirty =
[Git::CommitBuild]      ; track build results
[Git::NextVersion]      ; bump last git release tag
[Git::Tag]              ; tag new version

; set up author, release and automated tests
[ExtraTests]            ; install stuff in xt/
[PodCoverageTests]      ; Test::Pod::Coverage
[PodSyntaxTests]        ; Test::Pod
[Test::DistManifest]    ; Test::DistManifest
[Test::Portability]     ; Test::Portability::Files
[Test::Kwalitee]        ; Test::Kwalitee
[NoTabsTests]
[EOLTests]
[Test::Compile]
[Test::MinimumVersion]
[Test::CPAN::Changes]
[Test::ChangesHasContent]

[Test::CheckDeps]
:version = 0.004
fatal = 1

; important package metadata
[MetaResources]         ; additional information for META `resources'
homepage        = http://search.cpan.org/dist/Test-DistManifest
bugtracker.web  = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-DistManifest
repository.url  = git://github.com/jawnsy/Test-DistManifest.git
repository.web  = http://github.com/jawnsy/Test-DistManifest
repository.type = git

; munge files
[Git::Describe]         ; inject 'git describe' into modules
[PkgVersion]            ; inject $VERSION into modules
[PodWeaver]             ; weave POD together

[NextRelease]           ; update next version in Changes
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

; generate expected files automagically
[License]               ; based on the `license'
[Readme]                ; a small boilerplate blurb
[MetaYAML]              ; generate a META.yml
[ExecDir]               ; include `bin/' as executables
[ShareDir]              ; include `share/' for File::ShareDir
[MakeMaker]             ; create Makefile.PL (EUMM)
[Manifest]              ; build MANIFEST file (do this last)
[InstallGuide]
[MetaConfig]
[MetaJSON]

; verify and release the distribution
[TestRelease]           ; run tests before releasing
[ConfirmRelease]        ; ask to confirm release/upload
[UploadToCPAN]          ; push it to CPAN

[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[Git::Tag]              ; create new tag
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]             ; push everything to remote repository
